---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: nginx-policy
  namespace: nginx
spec:
  imageRepositoryRef:
    name: nginx-repo
  policy:
    semver:
      range: 1.14.x